<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edwayzapp.edwayz.SelClassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quest_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/sel_class_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_class_board" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/sel_class"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:orientation="vertical"

                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/class_one_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plank" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/class_one"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sel_char" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/class_two_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plank" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/class_two"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sel_char" />
                    </RelativeLayout>


                </LinearLayout>

                <!-- ..................Second Layout..................-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/class_three_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plank" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/class_third"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sel_char" />
                    </RelativeLayout>

                </LinearLayout>


                <!--  ..................Third Layout.....................-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/class_four_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plank" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/class_four"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sel_char" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/class_five_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plank" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/class_five"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sel_char" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
